export default {
  createRequest: 'Create request',
  createOrder: 'Create order',
  createDelivery: 'Create delivery',
  cityTo: 'City to',
  cityFrom: 'City from',
  parcelType: 'Parcel type',
  dateOfDispatch: 'Date of dispatch',
  desc: 'Description',
  type: 'Type',
  dateOfCreation: 'Date of creation',
  creator: 'Creator',
  success: 'Success',
  orderSuccess: 'Order was successfully created',
  deliverySuccess: 'Delivery was successfully created',
  submit: 'Submit',
  actions: 'Actions',
  edit: 'Edit',
  shouldNotBeEmpty: 'Should not be empty',
  cancel: 'Cancel',
  matches: 'Matches',
  choseWhatToCreate: 'Chose what to create',
  delete: 'Delete',
};
